{
  "activationEvents": [
    "onStartupFinished"
  ],
  "author": {
    "name": "Sherif Fanous"
  },
  "categories": [
    "Other",
    "Themes"
  ],
  "contributes": {
    "configuration": {
      "properties": {
        "lumosync.actions": {
          "additionalProperties": false,
          "properties": {
            "Light": {
              "type": "object",
              "additionalProperties": true
            },
            "Dark": {
              "type": "object",
              "additionalProperties": true
            },
            "HighContrast": {
              "type": "object",
              "additionalProperties": true
            },
            "HighContrastLight": {
              "type": "object",
              "additionalProperties": true
            }
          },
          "default": {
            "Dark": {},
            "HighContrast": {},
            "HighContrastLight": {},
            "Light": {}
          },
          "description": "Choose the user settings to apply for each theme kind. Configure these actions in User Settings.",
          "scope": "application",
          "type": "object"
        }
      },
      "title": "LumoSync"
    }
  },
  "description": "Apply your configured VS Code settings when the active theme kind changes. Supports Light, Dark, HighContrast, and HighContrastLight.",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "3.9.2",
    "eslint": "^9.21.0",
    "mocha": "10.8.2",
    "typescript": "^5.7.3"
  },
  "displayName": "LumoSync",
  "engines": {
    "vscode": "^1.75.0"
  },
  "homepage": "https://github.com/sherif-fanous/lumosync/blob/main/README.md",
  "icon": "images/icon.png",
  "keywords": [
    "theme",
    "settings",
    "sync",
    "lumo",
    "dark",
    "light",
    "highcontrast"
  ],
  "license": "MIT",
  "main": "./out/extension.js",
  "name": "lumosync",
  "packageManager": "pnpm@12.3.4",
  "publisher": "sherif-fanous",
  "repository": {
    "type": "git",
    "url": "https://github.com/sherif-fanous/lumosync.git"
  },
  "scripts": {
    "check": "pnpm run type-check && pnpm run lint && pnpm test",
    "compile": "tsc -p .",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "pack-check": "pnpm run check && vsce ls --no-dependencies",
    "package": "pnpm run check && vsce package --no-dependencies",
    "test": "pnpm run compile && mocha --ui tdd \"out/test/**/*.test.js\"",
    "test-vscode": "pnpm run compile && vscode-test",
    "test-watch": "pnpm run compile && mocha --ui tdd --watch \"out/test/**/*.test.js\"",
    "type-check": "tsc -p . --noEmit",
    "update-deps": "pnpm update",
    "vscode:prepublish": "pnpm run compile",
    "watch": "tsc -p . --watch"
  },
  "version": "0.0.1"
}
